.App {
  text-align: center;
  height:100vh;
  width:100vw;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.top-banner {
  background-color: black;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 8vh;
  z-index: 1;
}

.bottom-bar {
  background-color: black;
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 17vh;
  display: flex;
  z-index: 1;
}

.map-container {
  margin-top: 8vh;
  width: 100%;
  height: 75vh;
}

.user-options {
  display: flex;
  flex: 50%;
  border: 1px solid gray;
}

.options-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0 2.5%;
}

.crime-weight-slider {
  display: flex;
  width: 100%;
  height: 15%;
}

.crime-weight-slider > div {
  width: 100%;
}


.slider-label {
  color: white;
  text-align: left;
  flex: 35%;
  margin-right: 10px;
}

.directions-form {
  display: flex;
  flex: 50%;
  height: 100%;
  border: 1px solid gray;
}

.directions-ui {
  margin: auto;
  width: 85%;
}

.right-buttons {
  float: right;
  margin: 1.5%;
}

.top-logo {
  position: absolute;
  left: 1.5vw;
  top: -1vh;
  height: 5vh;
}

.top-logo > img {
  height: 10vh;
}
